NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtc2hlcGhlcmQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3qt5DY6BpinM9V6f7kSJaLUYVVNQjdoJQNWwUGTRzj
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://uzepxfvekeaniggaztdm.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZXB4ZnZla2VhbmlnZ2F6dGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzczNDIsImV4cCI6MjA0MDk1MzM0Mn0.iF-RLznUPKL70UYebj_nKq1eZpvj30yNHZVkglRbkpk